{
  "name": "livpulse-frontend",
  "version": 2,
  "builds": [
    {
      "src": "build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/",
      "dest": "/build/index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://livpulse-production.up.railway.app/api"
  }
}